{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}

// "args": ["-ip", "127.0.0.1", "-port", "54321", "-friendly_name", "LosAngeles", "-main", "Yes"],
// "args": ["-ip", "127.0.0.1", "-port", "54321", "-friendly_name", "LosAngeles", "-main", "No"],